%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Portrait Poster
% LaTeX Template
% Version 1.0 (15/5/13)
%
% Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0paper,portrait]{baposter}

\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{relsize} % Used for making text smaller in some places

\graphicspath{{figures/}} % Directory in which figures are stored

\definecolor{bordercol}{RGB}{40,40,40} % Border color of content boxes
\definecolor{headercol1}{RGB}{186,215,230} % Background color for the header in the content boxes (left side)
\definecolor{headercol2}{RGB}{80,0,80} % Background color for the header in the content boxes (right side)
\definecolor{headerfontcol}{RGB}{0,0,0} % Text color for the header text in the content boxes
\definecolor{boxcolor}{rgb}{1.0,1.0,1.0} % Background color for the content in the content boxes

\newcommand{\doop}{do}


\begin{document}

\background{ % Set the background to an image (background.pdf)
\begin{tikzpicture}[remember picture,overlay]
\draw (current page.north west)+(-2em,2em) node[anchor=north west]
{\includegraphics[height=1.1\textheight]{background}};
\end{tikzpicture}
}

\begin{poster}{
grid=false,
borderColor=bordercol, % Border color of content boxes
headerColorOne=headercol1, % Background color for the header in the content boxes (left side)
headerColorTwo=headercol2, % Background color for the header in the content boxes (right side)
headerFontColor=headerfontcol, % Text color for the header text in the content boxes
boxColorOne=boxcolor, % Background color for the content in the content boxes
headershape=roundedright, % Specify the rounded corner in the content box headers
headerfont=\Large\sf\bf, % Font modifiers for the text in the content box headers
textborder=rectangle,
background=user,
headerborder=open, % Change to closed for a line under the content box headers
boxshade=plain
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
{\sf\bf  INFERENCE ON/IN/OF NETWORKS \\ {\small Research of the Statistics \& Probability Unit, Groningen, NL}} % Poster title
{\vspace{1em} P. Behrouzi, S. Mahmoudi, F. Richter, M. Kamalabad, M. Signorelli, E. Wit \\ % Author names
{\footnotesize p.behrouzi@rug.nl, s.m.mahmoudi@rug.nl, f.richter@rug.nl, m.shafiee.kamalabad@rug.nl, m.signorelli@rug.nl, e.c.wit@rug.nl}} % Author email addresses
{\includegraphics[scale=0.7]{logo.eps}} % University/lab logo

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=0,row=0, span = 1 }{

At the turn of the 21st century scientists have come to realise that a major ingredient in many modern economic, epidemiological, ecological and biological questions is to understand the {\bf network structure} of the entities they study. Unfortunately, computational bottle-necks have meant that only the simplest analyses have been applied to these large datasets, whereas methodological bottle-necks prevented an integrative view of complex phenomena. 

Rather than simplifying the methodology prior to seeing the data, modern techniques from {\bf high-dimensional inference} allow the data to select the appropriate level of complexity. The aim of this project is to apply these techniques to the field of network analysis. 

We approach networks from three different angles: \vspace{-0.2cm}
\begin{enumerate}
\itemsep-3pt
\item high-dimensional graphical models, including causal models, 
\item ordinary and stochastic differential equations 
\item random network models, such as stochastic blockmodels and ERGMs.
\end{enumerate}
\vspace{-0.2cm}
{\bf Our aim is to develop theoretically sound network inference techniques based on penalized inference}. In each of these areas, the challenge is to define a sufficiently complex network models for large systems that have computationally tractable inference procedures. 
}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------


\headerbox{Causal effect in network}{name=box1,column=0,row=0,below=introduction, span = 1}{ % To reduce this block to 1 column width, remove 'span=2'

 \textbf{Motivation:}\
 Can we learn causal effects from observational data in
high-dimensional systems?

%------------------------------------------------
 \textbf{ Nonparanormal distribution}
\begin{itemize}
\item $f=F^{-1}\circ \Phi$   monotone univariate function
 \item$f(Y)=(f_1(Y_1),...,f_{p}(Y_{p}))^{T}\sim N(0,\Sigma) $ and
$Y=(Y_1,...,Y_p)^{T}$ has a nonparanormal distribution
\end{itemize}
  \textbf{Causal Effect for Nonparanormal Graphical Models }

 
 We are interested in the causal effect of $Y_i$ on $ Y_p$ for $i\in (1,...,p-1)$
 \begin{itemize}
\item Gaussian distribution: ~~~${\frac{\partial}{\partial y_i}} E[Y_p|\doop(Y_i = y_i)]\equiv\beta_i$
\item  Non-Gaussian distribution
\begin{eqnarray*}
{\frac{\partial}{\partial y_i}} E[Y_p|\doop(Y_i = y_i)] &\cong &f_p^{'}(z_{0i})\beta_i (f_j^{-1})^ {'}(y_i) \nonumber
\end{eqnarray*}
%where $z_{0i}=(f_i^{-1})(y_i)$ and $\beta _i $ is the regression  cofficent of $Z_i$ and $pa_i$ on $Z_p$.
\end{itemize}
\vspace{-.5cm}
\hspace{1.5cm}\includegraphics[scale=0.2]{mahmodi1}
\captionof{figure}{ Dashed lines are quantile profile for the functional causal effect(shown here with solid black line) of $Y_i$ on $ Y_p$. Red line show true causal effect. }
 \textbf{Conclusion: }
We have derived an explicit formula for describing a causal effect for Nonparanormal distribution.\\
\textbf{Contact: }Seyed Mahdi Mahmoudi, s.m.mahmoudi@rug.nl
}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{Simplification of complex networks}{name=box2,column=1,span = 1}{

\textbf{RESEARCH QUESTION:}\\
Large networks challenge our capacities to visualize and interpret them. Often, one can exploit information on communities to derive a reduced graph summarizing relations between communities.

\vspace{0.1cm}
\textbf{EXAMPLES:}\\\vspace{-0.65cm}
\begin{enumerate}
	\itemsep-3pt
	\item use ontologies/pathways to summarize gene regulatory networks;
	\item groups of individuals in social networks \small{(e.g., parties in a Parliament)}.
\end{enumerate}\vspace{-0.1cm}
\textbf{METHODS:}\\\vspace{-0.65cm}
\begin{enumerate}
	\itemsep-3pt
	\item significance test based on number of links between communities: implemented in \texttt{R} package \texttt{neat} ($\rightarrow$ \textit{arXiv:1604.01210});
	\item penalized stochastic blockmodels ($\rightarrow$ \textit{arXiv:1607.08743}).
\end{enumerate}
\begin{center}
	\includegraphics[width=0.45\linewidth, page=1, trim=0cm 3cm 0cm 3cm]{example-mirko.pdf}
	\includegraphics[width=0.45\linewidth, page=2, trim=0cm 3cm 0cm 3cm]{example-mirko.pdf}
	\captionof{figure}{We develop statistical methods that allow to summarize relations between communities in large graphs (left) with a reduced graph (right).}
\end{center}
\vspace{-0.3cm}
\textbf{CONCLUSION:}\\
Reduced graphs displaying relations between communities can provide a synthetic and meaningful insight on complex networks.

\vspace{0.1cm}
\textbf{CONTACT:} Mirko Signorelli, m.signorelli@rug.nl.
}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\headerbox{References}{name=references,column=0,below=conclusion}{
%
%\smaller % Reduce the font size in this block
%\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
%\nocite{*} % Insert publications even if they are not cited in the poster
%
%\bibliographystyle{unsrt}
%\bibliography{sample} % Use sample.bib as the bibliography file
%}
%
%%----------------------------------------------------------------------------------------
%%	ACKNOWLEDGEMENTS
%%----------------------------------------------------------------------------------------
%
%\headerbox{Acknowledgements}{name=acknowledgements,column=0,below=references, above=bottom}{
%
%\smaller % Reduce the font size in this block
%Fusce mattis tellus ac odio imperdiet lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus commodo blandit euismod. Ut porttitor cursus magna. Mauris adipiscing pellentesque ipsum nec facilisis. Cras ornare bibendum bibendum. Ut a elit purus, vel adipiscing.
%} 

%----------------------------------------------------------------------------------------
%	RESULTS 1
%----------------------------------------------------------------------------------------

\headerbox{Box 3}{name=box3,column=0,row=0,below=box1, span = 1}{ % To reduce this block to 1 column width, remove 'span=2'

Nunc sit amet sem ut nulla tincidunt mattis vel nec mauris. Vestibulum odio tellus, lobortis. Vel adipiscing, Aliquam dictum, ligula egestas commodo posuere, lectus lectus congue ligula, sed posuere urna lectus at nisi. Aenean commodo risus ut dolor (viverra scelerisque). Nullam varius, lacus et interdum hendrerit, odio orci ultrices mauris, id interdum eros mauris at urna. Fusce in nisi eros, sit amet volutpat turpis, \textbf{porttior magna} (commodo blandit euismod) \textbf{facilisis ornate magnis} (dis magnis). 

%------------------------------------------------

\begin{center}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\captionof{table}{Table caption}
\end{center}
}

%----------------------------------------------------------------------------------------
%	RESULTS 2
%----------------------------------------------------------------------------------------

\headerbox{Box 4}{name=box4,column=1,below=box2, span = 1}{ % To reduce this block to 1 column width, remove 'span=2'

\section*{\large{Aim of our study}}
\vspace{-0.3cm}
Learning the network structure from an n-by-m data matrix (Inference of gene regulatory networks from short non-stationary time series of transcriptional profiles).
\vspace{-0.3cm}
%\color{DarkSlateGray} % DarkSlateGray color for the rest of the content
\section*{\large{Popular approaches}}
\vspace{-0.3cm}
\begin{enumerate}
\item{\normalsize{ Dynamic Bayesian Networks}} (DBNs)
\vspace{-.3cm}
\item{\normalsize{ Non-homogeneous DBN model}}\\
DBNs + changepoints. Network parameters change over time.
\vspace{-.4cm}
%\begin{center}
%\includegraphics[width=0.8\linewidth]{net-parameter}
%\end{center}
\end{enumerate}
\begin{itemize}
\item {\normalsize{ Non-homogeneous DBN uncoupled model}}\\
%\begin{center}
%\includegraphics[width=0.8\linewidth]{uncouple}
%\end{center}
\vspace{-0.5cm}
\item {\normalsize{ Non-homogeneous DBN coupled model}}\small{(Grzegorczyk and Husmeier (2012))}
%\begin{center}
%\includegraphics[width=0.8\linewidth]{changepoint4}
%\end{center}
%\vspace{-.1cm}
%(-): All neighbouring segments are coupled with the same coupling strength  between segments. 
\end{itemize}
\vspace{-.8cm}
\section*{\large{New approach (\normalsize{New partially sequentially coupled model)}}}
\begin{center}
\includegraphics[width=0.8\linewidth]{changepoint5}
\end{center}
\captionof{figure}{New partially coupled model with 4 segments. The second and forth segments are coupled to previous segments and the first and third segments are uncouple from previous segments.}
\vspace{-.3cm}
\section*{\normalsize{Conclusions}}
\vspace{-.1cm}
The new partially coupled NH-DBN model is a promising consensus model between the standard uncoupled NH-DBN and the fully sequentially coupled NH-DBN. It infers correctly from the data whether network parameters are coupled or not and performs significantly better than the two competing NH-DBNs for partially coupled data.\\
{\bf CONTACT:} Mahdi shafiee, {\bf EMAIL:}m.shafiee.kamalabad@rug.nl.
}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}